mostly,1
dipped,1
ironbark,2
your,1
brow,1
friend,1
grabbed,1
they,1
you,2
landed,1
nail,1
17,1
fairly,1
night,1
them,1
then,2
rude,1
as,2
at,4
boiling,1
chaps,1
bushman,1
wandered,2
be,1
cut,2
gilded,2
throat,2
knocked,1
barbers,1
dead,1
hot,1
toff,1
eyes,1
remember,1
see,1
are,1
by,2
came,1
a,18
think,1
set,1
though,1
refused,1
one,4
i,3
loitered,2
faced,1
the,35
swine,1
tells,1
paterson,1
watch,1
thank,1
to,15
thing,1
fetched,1
story,1
but,3
till,1
rubbed,1
din,1
had,3
run,1
do,1
nearest,1
wish,1
huge,1
up,5
reply,1
last,2
beard,1
smoked,1
might,1
this,2
doubt,1
lifted,1
whatever,1
vital,1
trifle,1
full,1
little,1
some,2
dexter,1
lord,1
for,1
youths,1
life,1
street,1
now,1
passed,1
just,2
shave,1
bloody,1
over,1
green,1
was,6
go,2
blessed,1
kept,1
grew,1
way,1
home,1
with,2
what,1
shearing,1
there,2
he,31
mark,1
held,1
when,2
tried,3
odds,1
yelled,1
struck,1
catch,2
in,9
made,4
work,1
brags,1
is,2
it,4
hairy,1
sydney,2
awhile,1
lively,1
razor,1
wore,1
despair,1
skin,1
save,1
our,1
shaved,1
across,1
livid,1
ear,1
december,1
man,9
barber,5
place,1
believed,1
laid,1
may,1
break,1
knew,1
shearers,1
heads,1
small,1
paused,1
eyelid,1
before,1
murdering,2
struggled,1
upon,1
while,2
him,2
tremendous,1
that,4
brains,1
hit,1
his,12
wake,1
whether,1
me,1
slashed,1
only,1
from,7
keeps,1
all,6
yokel,1
took,1
like,2
sort,1
my,2
water,1
done,1
flowing,1
whiskers,1
keen,1
gamely,1
yell,1
were,3
beards,1
who,2
note,1
no,2
humorist,1
their,2
grunt,1
along,1
peeler,1
flats,1
and,24
of,4
sheer,1
said,1
floor,1
make,1
heard,1
on,1
clout,1
pretty,1
or,1
sat,1
saw,1
raised,1
sought,1
soaped,1
round,1
until,1
harmless,1
wild,1
